{
    "editor.fontSize": 14.9,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "workbench.colorCustomizations": {
        "sideBar.background": "#22323a",
        // "activityBar.foreground": "#00FFFF"
    },
    "git.ignoreLimitWarning": true
}